# sharedNotes

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arimdor/sharednotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arimdor/sharednotes/app/: MyApplication.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/arimdor/sharednotes/repository/: BookRepository.kt  ContentRepository.kt  NoteRepository.kt  SectionRepository.kt
app/src/main/java/com/arimdor/sharednotes/repository/api/: SharedNotesAPI.kt
app/src/main/java/com/arimdor/sharednotes/repository/dao/: BookDao.kt  ContentDao.kt  NoteDao.kt  SectionDao.kt
app/src/main/java/com/arimdor/sharednotes/repository/entity/: Book.kt  Content.kt  Note.kt  Section.kt
app/src/main/java/com/arimdor/sharednotes/repository/model/: ResponseModel.java  User.java
app/src/main/java/com/arimdor/sharednotes/ui/book/: BookActivity.kt  BookAdapter.kt  BookFragment.kt  BookViewModel.kt
app/src/main/java/com/arimdor/sharednotes/ui/content/: ContentActivity.kt  ContentAdapter.kt  ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/arimdor/sharednotes/ui/login/: LoginActivity.kt
app/src/main/java/com/arimdor/sharednotes/ui/note/: NoteActivity.kt  NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/arimdor/sharednotes/ui/photo/: PhotoActivity.kt  PhotoFragment.kt
app/src/main/java/com/arimdor/sharednotes/ui/section/: SectionActivity.kt  SectionAdapter.kt  SectionViewModel.kt
app/src/main/java/com/arimdor/sharednotes/ui/splash/: SplashActivity.kt
app/src/main/java/com/arimdor/sharednotes/ui/userRegister/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/arimdor/sharednotes/util/: CameraUtil.kt  Constants.kt
app/src/main/java/com/arimdor/sharednotes/utils/: CameraUtil.kt  Constants.kt  InternetUtil.kt
app/src/main/res/: layout.rar
app/src/main/res/anim/: layout_animation_load.xml
app/src/main/res/drawable/: list_shape.xml  splash.xml
app/src/main/res/layout/: activity_book.xml  activity_content.xml  activity_login.xml  activity_note.xml  activity_photo.xml  activity_register.xml  activity_section.xml  dialog_create_book.xml  dialog_create_content_text.xml  fragment_book.xml  fragment_content.xml  fragment_note.xml  fragment_photo.xml  fragment_register.xml  header_navigation_drawer.xml  list_view_book_item.xml  list_view_content_item_photo.xml  list_view_content_item_text.xml  list_view_note_item.xml  list_view_note_item_photo.xml  list_view_note_item_text.xml  list_view_section_item.xml  toolbar.xml
app/src/main/res/menu/: contex_menu_note.xml  contex_menu_section.xml  context_menu_book.xml  menu.xml  navigation_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/arimdor/sharednotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
